{
  "id": "amazing-life",
  "name": "Amazing Life",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Life management plugin for Obsidian",
  "author": "Amazing Life Team",
  "authorUrl": "http://amazinglife.top/",
  "homepage": "http://amazinglife.top/",
  "fundingUrl": "",
  "license": "MIT",
  "isDesktopOnly": false
}
